spring.application.name=veera.api
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# CREATE DATABASE VeeraWebAPIDB;
spring.datasource.url=jdbc:postgresql://localhost:5432/veerawebapidb
# CREATE USER VeeraWebAPIDBUser WITH PASSWORD 'VeeraWebAPIDBPwd';
spring.datasource.username=veerawebapidbuser
spring.datasource.password=veerawebapidbpwd
# ===============================
# GRANT ALL PRIVILEGES ON DATABASE VeeraWebAPIDB TO VeeraWebAPIDBUser;
# GRANT CONNECT ON DATABASE VeeraWebAPIDB TO VeeraWebAPIDBUser;
# GRANT USAGE ON SCHEMA public TO VeeraWebAPIDBUser;
# GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO VeeraWebAPIDBUser;
# ===============================